# smspoems

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smssherlar/: MainActivity.kt
app/src/main/java/com/example/smssherlar/adapters/: RvAdapter.kt  RvSave.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/smssherlar/dao/: SaveDao.kt
app/src/main/java/com/example/smssherlar/database/: AppDatabase.kt
app/src/main/java/com/example/smssherlar/entitiy/: Save.kt
app/src/main/java/com/example/smssherlar/fragments/: OpenFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/smssherlar/models/: Category.kt  Sms_Sher.kt
app/src/main/java/com/example/smssherlar/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/smssherlar/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/smssherlar/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/anim/: save_animation.xml
app/src/main/res/drawable/: ic_home.xml  ic_information.xml  ic_message.xml  ic_save_file.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_open.xml  fragment_view_pager.xml  item_rv.xml  item_tab.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
